/*
 * https://github.com/d3/d3/blob/master/API.md
 */

open D3Array;

/*let (minEx, maxEx) = (extent [|4., 5., -1., 4.|]);*/
/*Js.log2 minEx maxEx;*/
/*Js.log (min [|4., 5.|]);*/
/*Js.log (max [|4., 5.|]);*/
/*Js.log (extent [|4., 5., -1., 4.|]);*/
/*Js.log (sum [|4., 5., -1., 4.|]);*/
/*Js.log (mean [|4., 5., -1., 4.|]);*/
/*Js.log (median [|4., 5., -1., 4.|]);*/
/*Js.log (quantile [|4., 5., -1., 4.|] 0.25);*/
/*Js.log (variance [|4., 5., -1., 4.|]);*/
/*Js.log2 "deviation:" (deviation [|4., 5., -1., 4.|]);*/
